<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivityTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActivityName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAD30120192020CA</Value>
    </Setting>
    <Setting Name="StudentID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">s00201405</Value>
    </Setting>
    <Setting Name="StudentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mihai Miuta</Value>
    </Setting>
  </Settings>
</SettingsFile>